# AndroidProjects

CropYieldPrediction/: settings.gradle
CropYieldPrediction/app/: build.gradle
CropYieldPrediction/gradle/wrapper/: gradle-wrapper.properties
GalleryView/app/: build.gradle
GalleryView/gradle/wrapper/: gradle-wrapper.properties
NoteTaker/: settings.gradle
NoteTaker/app/: build.gradle
NoteTaker/gradle/wrapper/: gradle-wrapper.properties
PasswordSaver/: gradle.properties  settings.gradle
PasswordSaver/app/: build.gradle
PasswordSaver/app/release/: output-metadata.json
PasswordSaver/app/src/debug/res/drawable/: copy.xml
PasswordSaver/app/src/debug/res/values/: ic_tile_background.xml
PasswordSaver/app/src/main/: AndroidManifest.xml
PasswordSaver/app/src/main/java/com/example/passwordsaver/: Export.kt  MainActivity.kt  PasswordAdapter.kt  QrCodeScanner.kt  SwipeToDeleteCallback.kt  TitleService.kt  URIPathHelper.kt
PasswordSaver/app/src/main/java/com/example/passwordsaver/database/: PasswordDAO.kt  PasswordData.kt  PasswordDatabase.kt  PasswordViewModel.kt  PasswordViewModelFactory.kt
PasswordSaver/app/src/main/res/color/: gradient.xml
PasswordSaver/app/src/main/res/drawable/: delete.xml  export.xml  ic_baseline_clear_all_24.xml  ic_copy_dark_foreground.xml  ic_copy_white_foreground.xml  ic_export.xml  ic_gal.xml  ic_resource_import.xml  ic_tile.xml  import_db.xml
PasswordSaver/app/src/main/res/layout/: activity_main.xml  add_passwords.xml  password_item.xml  popup.xml  qr_code_scanner.xml  request_pwd.xml  show_qr.xml
PasswordSaver/app/src/main/res/layout-night/: password_item.xml
PasswordSaver/app/src/main/res/menu/: back_menu.xml  menu.xml
PasswordSaver/app/src/main/res/menu-night/: back_menu.xml
PasswordSaver/app/src/main/res/mipmap-anydpi-v26/: ic_capture_color_round.xml  ic_check_outer_round.xml  ic_copy_dark.xml  ic_copy_white.xml
PasswordSaver/app/src/main/res/values/: ic_copy_dark_background.xml  ic_copy_white_background.xml  ic_padlock_background.xml  strings.xml  styles.xml  themes.xml
PasswordSaver/app/src/main/res/values-night/: themes.xml
Temp/app/: build.gradle
Temp/app/src/main/: AndroidManifest.xml
(+56 files in other folders)
