<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Import"
        android:icon="@drawable/ic_resource_import"
        android:title="@string/Import"
        app:showAsAction="withText" />
    <item
        android:id="@+id/Import_Using_Image"
        android:icon="@drawable/ic_resource_import"
        android:title="@string/Import_Using_Image"
        app:showAsAction="withText" />
    <item
        android:id="@+id/export"
        android:icon="@drawable/ic_export"
        android:title="@string/export"
        app:showAsAction="withText" />

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="@string/clear"
        app:showAsAction="withText" />

    <item
        android:id="@+id/generate"
        android:title="@string/gen"
        app:showAsAction="withText"
        />


</menu>
